<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 9">
<meta name=Originator content="Microsoft Word 9">
<link rel=File-List href="./QProf_files/filelist.xml">
<title>Rational Quantify / Rational PureCoverage Interpreter Interface</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Victor L Havin</o:Author>
  <o:LastAuthor>Victor L Havin</o:LastAuthor>
  <o:Revision>5</o:Revision>
  <o:TotalTime>103</o:TotalTime>
  <o:Created>2000-12-21T02:24:00Z</o:Created>
  <o:LastSaved>2000-12-21T03:12:00Z</o:LastSaved>
  <o:Pages>4</o:Pages>
  <o:Words>1231</o:Words>
  <o:Characters>7022</o:Characters>
  <o:Company>Rational Software</o:Company>
  <o:Lines>58</o:Lines>
  <o:Paragraphs>14</o:Paragraphs>
  <o:CharactersWithSpaces>8623</o:CharactersWithSpaces>
  <o:Version>9.3821</o:Version>
 </o:DocumentProperties>
</xml><![endif]-->
<style>
<!--
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
p.MsoFixed, li.MsoFixed, div.MsoFixed
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Courier";
	mso-fareast-font-family:"Courier";}
p.MsoList
	{mso-style-parent:"";
	margin:0in;
	margin-left:0.3in;
	margin-bottom:0in;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
h1
	{mso-style-next:Normal;
	margin-top:12.0pt;
	margin-right:0in;
	margin-bottom:3.0pt;
	margin-left:0in;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:1;
	font-size:16.0pt;
	font-family:Arial;
	mso-font-kerning:16.0pt;}
h2
	{mso-style-next:Normal;
	margin-top:12.0pt;
	margin-right:0in;
	margin-bottom:3.0pt;
	margin-left:0in;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:2;
	font-size:14.0pt;
	font-family:Arial;
	font-style:italic;}
h3
	{mso-style-next:Normal;
	margin-top:12.0pt;
	margin-right:0in;
	margin-bottom:3.0pt;
	margin-left:0in;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:3;
	font-size:13.0pt;
	font-family:Arial;}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
</head>

<body lang=EN-US style='tab-interval:.5in'>

<div class=Section1>

<h1>Rational Quantify / Rational PureCoverage Interpreter Interface</h1>

<p>

<h2><a name=Contents>Contents</a></h2>

<p class=MsoNormal><a href="#Introduction">Introduction</a>
<p class=MsoNormal><a href="#UsingQprofCprof">Using Qprof / Cprof</a>
<p class=MsoNormal><a href="#FuncSpecs">Functional Specification</a>
<p class=Msolist><a href="#Initialization">Initialization</a>
<p class=Msolist><a href="#Shutdown">Shutdown</a>
<p class=Msolist><a href="#GetRTOption">Get Runtime Option</a>
<p class=Msolist><a href="#ThreadCreation">Thread Creation</a>
<p class=Msolist><a href="#SetThreadName">Set Thread Name</a>
<p class=Msolist><a href="#DestroyThread">Destroy Thread</a>
<p class=Msolist><a href="#GetMethodID">Get Method ID</a>
<p class=Msolist><a href="#RegMethodID">Register Method (function)</a>
<p class=Msolist><a href="#LineNumberTable">Line number table</a>
<p class=Msolist><a href="#RecFuncEntry">Record Function Entry</a>
<p class=Msolist><a href="#StackId">Stack Id</a>
<p class=Msolist><a href="#RecFuncExit">Record Function Exit</a>
<p class=Msolist><a href="#RecCounts">Record Counts (Quantify only)</a>
<p class=Msolist><a href="#RecCountsBB">Record Counts for a basic block</a>
<p class=Msolist><a href="#RecTimeBB">Record Time for a basic block (Quantify only)</a>
<p class=MsoNormal><a href="#Copyrights">Copyrights</a>

<h2><a name=Introduction>Introduction</a></h2>

<p class=MsoNormal>The Rational Quantify/Rational PureCoverage Interpreter Interface (<b>QII</b>) was
designed to drive the Quantify/PureCoverage runtime in order to simulate execution of
instrumented code primarily in interpreted environments (like Visual Basic or
Java). It can be also used by language vendors to
insert profiling functionality into their tools. This document
describes typical use cases for this API.</p>

<p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p class=MsoNormal><b><i>Note!</i></b> This API was optimized for
performance, and trivial consistency checks were omitted to speed up the
execution. It assumes that input data is valid and verified. Invalid data, bad
pointers or inconsistent line number information can potentially break Quantify
or PureCoverage during execution. Please use it carefully!</p>

<p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<h2><a name=UsingQprofCprof>Using Qprof / Cprof</a></h2>

<span style='mso-bookmark:UsingQprofCprof'></span>

<p class=MsoNormal>A typical use case involves an interpreter executing code
you want to profile. This API assumes that your language system is
procedure-based. For the detailed source level information you should be able
to provide line tables (see <a href="#LineNumberTable"><i>Line number table</i></a> below).</p>

<p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p class=MsoNormal>It is recommended that you use dynamic linking for this API. You
should use the LoadLibrary and GetProcAddress calls to link your code with QII
at runtime. You can use static linking if you intend to use your program with
Quantify only or PureCoverage only. Dynamic linking provides the maximum flexibility with
this API.</p>

<p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p class=MsoNormal>It is recommended that you keep Qprof.dll and Cprof.dll in a
directory listed in the PATH variable, typically in the Quantify or PureCoverage
product directory.</p>

<p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p class=MsoNormal>Function prototypes for QII are listed in QProf.h\CProf.h. This file
also contains some programming tips.</p>

<p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<h2><a name=FuncSpecs>Functional Specification</a></h2>

<p>

<h3><a name=Initialization>Initialization</a></h3>

<p class=MsoNormal>This function should be called before any other call to QII.
This call initializes Quantify (for QProf.dll) or PureCoverage (for Cprof.dll)
and sets the initialization options for the product.</p>

<p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p class=MsoFixed>int _EXT_REF qprof_initialize(const char *initial_options,</p>

<p class=MsoFixed><span style='mso-tab-count:2'>          </span>void(*callback_get_method_info)(qprof_MethodID));</p>

<p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p class=MsoNormal><b><i>initial_options </i></b> any Quantify or PureCoverage run time options. 
See your product documentation for options and syntax.</p>

<p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p class=MsoNormal><b><i>callback_get_method_info </i></b><span
style="mso-spacerun: yes"> </span>- Callback function for fixing unknown method
IDs. This function is called by the QII when runtime detects a method entry for
an unregistered method ID (see <a href="#RegMethodID"><i>qprof_register_method_id</i></a>). 
If you register IDs for
all possible methods to be called during program execution, this shouldnt
happen. If you dont register IDs for all methods, this gives you a chance to
call qprof_register_method_id when the method is called.</p>

<p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<h3><a name=Shutdown>Shutdown</a></h3>

<p class=MsoNormal>This should be the last call during execution. <b>Important: </b>do not
call any other QII functions after this call, as it may break the
program. This call forces Quantify or PureCoverage to summarize runtime information
and display the result.</p>

<p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p class=MsoFixed>void _EXT_REF qprof_shutdown(void);</p>

<p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<h3><a name=GetRTOption>Get Runtime Option</a></h3>

<p class=MsoNormal>Get runtime option for Quantify/PureCoverage.</p>

<p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p class=MsoNormal>You can access the Quantify/PureCoverage option system using
qprof_get_option. This function returns a "void *" which you should cast to a
"const char *" for string options, or a bool, int, or unsigned for
numeric options. You must know the type of the option you're asking for and cast appropriately. 
If you ask for a nonexistent option, the function returns
NULL, which you can't tell from a zero value for a valid option (you
also can't tell whether the option was allowed to default or was set
manually).

<p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p class=MsoFixed>void * _EXT_REF qprof_get_option(const char *optionName);</p>

<p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p class=MsoNormal><b><i>optionName </i></b> null-terminated string
containing the name of the Quantify/PureCoverage run time option.</p>

<p class=MsoNormal><b><i>void * </i></b> pointer to the buffer where the option value is stored. 
The datatype of the value must conform to the expected datatype of the option.</p>

<p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<h3><a name=ThreadCreation>Thread Creation</a></h3>

<p class=MsoFixed>void _EXT_REF qprof_thread_create(qprof_ThreadID id);</p>

<p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p class=MsoNormal><b><i>id </i></b> Unique thread id (unsigned long)</p>

<p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<h3><a name="SetThreadName">Set Thread Name</a></h3>

<p class=MsoNormal>Associates an ASCII string with the current thread.</p>

<p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p class=MsoFixed>void _EXT_REF qprof_set_thread_name(const char *new_name);</p>

<p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p class=MsoNormal><b><i>new_name </i></b> String to be used as the thread
name.</p>

<p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<h3><a name="DestroyThread">Destroy Thread</a></h3>

<p class=MsoNormal>Signals thread destruction.</p>

<p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p class=MsoFixed>void _EXT_REF qprof_thread_destroy(qprof_ThreadID id);</p>

<p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p class=MsoNormal><b><i>id</i></b>  Same id as was used in qprof_thread_create.</p>

<p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<h3><a name="GetMethodID">Get Method ID</a></h3>

<p class=MsoNormal>Get the current method ID.</p>

<p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p class=MsoFixed>qprof_MethodID _EXT_REF qprof_current_method_id(void);</p>

<p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p class=MsoNormal>Returns:</p>
<p class=MsoNormal><b><i>qprof_MethodID</i></b>  Current method ID (the last method 
that was entered on the current thread).</p>

<p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<h3><a name="RegMethodID">Register Method (function)</a></h3>

<p class=MsoFixed>void _EXT_REF qprof_register_method_id(qprof_MethodID id,</p>

<p class=MsoFixed><span style='mso-tab-count:1'>         </span>const
char *demangled_name,</p>

<p class=MsoFixed><span style='mso-tab-count:1'>         </span>const
char *class_name,</p>

<p class=MsoFixed><span style='mso-tab-count:1'>         </span>int
flags,</p>

<p class=MsoFixed><span style='mso-tab-count:1'>         </span>const
char *source_file,</p>

<p class=MsoFixed><span style='mso-tab-count:1'>         </span>const
qprof_LineInfo *line_number_table,</p>

<p class=MsoFixed><span style='mso-tab-count:1'>         </span>int
line_number_size);</p>

<p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p class=MsoNormal><b><i>id </i></b><span style="mso-spacerun: yes"> </span>-
Unique method ID. </p>

<p class=MsoNormal><b><i>demangled_name </i></b><span style="mso-spacerun:
yes"> </span>- Method (function) name. This name will be used in all profiler
data for this function.</p>

<p class=MsoNormal><b><i>class_name </i></b> Class name if this method belongs
to the class, otherwise NULL</p>

<p class=MsoNormal><b><i>flags </i></b> Method characterization flags.</p>

<p class=MsoNormal><span style='mso-tab-count:1'>            </span>QPROF_METHOD_FLAGS_NONE
 not defined<o:p></o:p></p>

<p class=MsoNormal><span style='mso-tab-count:1'>            </span>QPROF_METHOD_FLAGS_BLOCKS
 method blocks the execution<o:p></o:p></p>

<p class=MsoNormal><span style='mso-tab-count:1'>            </span>QPROF_METHOD_FLAGS_WAITS
 synchronous method waiting for system return</p>

<p class=MsoNormal><b><i>source_file </i></b> Source file name</p>

<p class=MsoNormal><b><i>line_number_table</i></b>  Line number table (see
below)</p>

<p class=MsoNormal><b><i>line_number_size </i></b> Number of entries in the
line number table</p>

<p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<h3><a name="LineNumberTable">Line number table</a></h3>

<p class=MsoNormal>The line_number_table argument must point to an array of
qprof_LineInfo structs, or something with identical layout. Each entry gives
the starting code offset value of the code produced by a given line number. Code
at offsets from a starting offset until the next one are assumed to have come from the
indicated line.<o:p></o:p></p>

<p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p class=MsoNormal>For example:<o:p></o:p></p>

<p class=MsoNormal><span style='mso-tab-count:1'>            </span><span
style="mso-spacerun: yes"> </span>0 <span style='mso-tab-count:1'>        </span>15<o:p></o:p></p>

<p class=MsoNormal><span style='mso-tab-count:1'>            </span><span
style="mso-spacerun: yes"> </span>7<span style='mso-tab-count:1'>         </span>16<o:p></o:p></p>

<p class=MsoNormal><span style='mso-tab-count:1'>            </span>12<span
style='mso-tab-count:1'>        </span>19<o:p></o:p></p>

<p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p class=MsoNormal>This table means that code offsets from 0-6 associate with
line 15, and 7-11 associate with line 16, and anything 12 and above associates
with line 19. The table should be sorted in ascending order of code offsets. The
line numbers don't have to be unique or in increasing order, your optimizer can
do anything it wants with them. If the table doesn't start with code-offset
zero, then offsets from zero to the first value are associated with the
first line number.</p>

<p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<h3><a name="RecFuncEntry">Record Function Entry</a></h3>

<p class=MsoNormal>Signals a function entry.</p>

<p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p class=MsoFixed>void _EXT_REF qprof_record_fn_entry(qprof_MethodID
method_id, qprof_StackID stack_id);</p>

<p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p class=MsoNormal><b><i>method_id </i></b> Unique method id (same as in the
qprof_register_method_id call).</p>

<p class=MsoNormal><b><i>Stack_id</i></b>  Stack id (see below).</p>

<p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<h3><a name="StackId">Stack Id</a></h3>

<p class=MsoNormal>This is an ID value that you must determine and use
consistently. When you report function entry, you must pass the qprof_MethodID of
the function being entered, and a qprof_StackID value to represent the
location of the stack pointer at that time. You must remember the
qprof_StackID so you can report function exits properly. Unfortunately,
the StackID usage is a little complicated. It's not as simple as passing a
number at function entry time, and passing that same number at function exit
time. What really happens is that you pass a number (call it X) to identify the
frame you're in at function entry time, and later when child functions exit you
pass that same number, saying, &quot;We're back in frame X.&quot;<o:p></o:p></p>

<p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p class=MsoNormal>For example:<o:p></o:p></p>

<p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p class=MsoFixed><span style='mso-tab-count:1'>            </span>main() {<o:p></o:p></p>

<p class=MsoFixed><span style='mso-tab-count:2'>                        </span>fun_one();<o:p></o:p></p>

<p class=MsoFixed><span style='mso-tab-count:2'>                        </span>fun_two();<o:p></o:p></p>

<p class=MsoFixed><span style='mso-tab-count:1'>            </span>}<o:p></o:p></p>

<p class=MsoFixed><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p class=MsoFixed><span style='mso-tab-count:1'>            </span>fun_one() {<o:p></o:p></p>

<p class=MsoFixed><span style='mso-tab-count:2'>                        </span>fun_three();<o:p></o:p></p>

<p class=MsoFixed><span style='mso-tab-count:1'>            </span>}<o:p></o:p></p>

<p class=MsoFixed><span style='mso-tab-count:1'>            </span>fun_two() {<o:p></o:p></p>

<p class=MsoFixed><span style='mso-tab-count:2'>                        </span>//
empty<o:p></o:p></p>

<p class=MsoFixed><span style='mso-tab-count:1'>            </span>}<o:p></o:p></p>

<p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p class=MsoNormal>On entry to main, let's say you choose qprof_StackID 65 to
represent that stack frame. The
sequence of reports and stack IDs for this program would be:<o:p></o:p></p>

<p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p class=MsoFixed><span style='mso-tab-count:1'>            </span>fn_entry(main,
65)<o:p></o:p></p>

<p class=MsoFixed><span style='mso-tab-count:1'>            </span>fn_entry(fun_one,
66)<o:p></o:p></p>

<p class=MsoFixed><span style='mso-tab-count:1'>            </span>fn_entry(fun_three,
67)<o:p></o:p></p>

<p class=MsoFixed><span style='mso-tab-count:1'>            </span>fn_exit(66)<o:p></o:p></p>

<p class=MsoFixed><span style='mso-tab-count:1'>            </span>fn_exit(65)<o:p></o:p></p>

<p class=MsoFixed><span style='mso-tab-count:1'>            </span>fn_entry(fun_two,
66)<o:p></o:p></p>

<p class=MsoFixed><span style='mso-tab-count:1'>            </span>fn_exit(65)<o:p></o:p></p>

<p class=MsoFixed><span style='mso-tab-count:1'>            </span>fn_exit(xx)<o:p></o:p></p>

<p class=MsoFixed><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p class=MsoNormal>The last fn_exit is &quot;xx&quot; because the example
doesn't show what the right value would be.<o:p></o:p></p>

<p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p class=MsoNormal>As you can see, the stack frame for function
&quot;main&quot; is identified with the qprof_StackID value 65. Subsequently,
the qprof_StackID value 65 is consistently used to mean, &quot;We're back in
main&quot;. The same goes for the qprof_StackID value 66 identifying the frame
for fun_one.<o:p></o:p></p>

<p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p class=MsoNormal>The qprof_StackID values must be maintained on a
per-thread basis, because the stack itself is a per-thread object. StackID
values don't have to be unique across threads.<o:p></o:p></p>

<p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p class=MsoNormal>Note that some implementations can get away with using
actual machine SP values as StackID values. This is not the case if the
execution stack of native C code is different from the &quot;virtual&quot;
stack maintained in the environment you're trying to profile. Also note that
the stack ID values can count either up or down.<o:p></o:p></p>

<p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p class=MsoNormal>In practice, you can read the fn_exit notification as
&quot;Pop frames off the shadow stack until you get to one whose ID matches
this value&quot;. Exceptions, which can cause execution to continue in a frame
that is many levels up the stack from the last fn_entry, can be
handled in one of two ways. One way is to have the environment you're profiling
give you a &quot;fn_exit&quot; notification for every frame as it's unwound,
and you pass the notifications along to QProf. The other is for the
environment to give you a single &quot;exception notification&quot; including a
stack ID value for the frame where execution will continue. You can call
fn_exit once using that value; this will unroll the shadow stack all the way up
to the corresponding level.<o:p></o:p></p>

<p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p class=MsoNormal><b><i>Note!</i></b> Do not use a StackID of zero to identify a real stack
frame: it has special internal meaning to QProf. Also, if you mistakenly pass a
StackID to fn_exit which does not correspond to any previous fn_entry, the shadow
stack will be completely unrolled. <i>This is a side-effect of the algorithm, not a feature.</i>
If you do it intentionally, the library might crash.</p>

<p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<h3><a name="RecFuncExit">Record Function Exit</a></h3>

<p class=MsoNormal>Signals exit for a function stored on the top of the shadow
stack.</p>

<p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p class=MsoFixed>void _EXT_REF qprof_record_fn_exit(qprof_StackID id);</p>

<p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p class=MsoNormal><b><i>Stack_id</i></b>  Stack id (see Stack Id above).</p>

<p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<h3><a name="RecCounts">Record Counts (Quantify only)</a></h3>

<p class=MsoNormal>Record time counter value for the current
call</p>

<p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p class=MsoFixed>void _EXT_REF qprof_record_counts(qprof_Counts arg);</p>

<p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p class=MsoNormal><b><i>arg</i></b>  Current counter value</p>

<p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<h3><a name="RecCountsBB">Record Counts for a basic block</a></h3>

<p class=MsoNormal>Record counter value for a basic block.</p>

<p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p class=MsoFixed>void _EXT_REF qprof_record_bb_counts(int bb_num,
qprof_Counts arg);<o:p></o:p></p>

<p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p class=MsoNormal><b><i>bb_num </i></b> Basic block number (offset in the
line number table)</p>

<p class=MsoNormal><b><i>arg </i></b> Counter value<b><i> </i></b></p>

<h3><a name="RecTimeBB">Record Time for a basic block (Quantify only)</a></h3>

<p class=MsoNormal>Record time counter value for the basic
block bb_num. Time is recorded using the system clock.</p>

<p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p class=MsoFixed>void _EXT_REF qprof_record_bb_time(int bb_num);<o:p></o:p></p>

<p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p class=MsoNormal><b><i>bb_num </i></b> Basic block number (offset in the
line number table)</p>

<p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>


<h2><a name="Copyrights">Copyrights</a></h2>

<p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
<font size="-1">
<p class=MsoNormal>
				Copyright &copy; 2001 Rational Software Corporation. All rights reserved.
				<p class=MsoNormal>&nbsp;
				<p class=MsoNormal>
				Rational, the Rational logo, Quantify, and PureCoverage are
				trademarks or registered trademarks of Rational Software Corporation in the
				United States and in other countries.
</font>
</div>

</body>

</html>
